# StrutsAnnotationPlugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/uliss3s/strutsannotationplugin/: Plugin.java
src/main/java/com/github/uliss3s/strutsannotationplugin/annotations/: Action.java  ActionForm.java  FormProperty.java  Forward.java
src/main/java/com/github/uliss3s/strutsannotationplugin/parameters/: ActionScope.java  MappingType.java
src/main/resources/: struts-config-example.xml
